allow hal_gnss_default qmuxd_socket:dir { write add_name search remove_name };
allow hal_gnss_default qmuxd_socket:sock_file { create setattr unlink write };

allow hal_gnss_default qmux:unix_stream_socket connectto;

allow hal_gnss_default hal_gnss_default:netlink_socket write;

# Most HALs are not allowed to use network sockets. Qcom library
# libqdi is used across multiple processes which are clients of
# netmgrd including the GNSS HAL. libqdi first attempts to get the network
# interface using an IOCTL on a UDP INET socket, which isn't allowed here.
# If that fails, it falls back to using libc's if_nameindex() which requires
# a netlink route socket, which HALs may use. Due to the initial
# attempt to use a UDP socket, we still see a selinux denial,
# but it is safe to ignore.
# TODO (b/37730994) Remove udp_socket requirement from
# libqdi and have all its clients use netlink route
# sockets.
dontaudit hal_gnss_default self:udp_socket create;

allow hal_gnss_default vndbinder_device:chr_file rw_file_perms;