allow hal_sensors_default sensors_device:chr_file rw_file_perms;

# HubConnection
allow hal_sensors_default vendor_data_file:dir create_dir_perms;
allow hal_sensors_default vendor_data_file:file create_file_perms;
allow hal_sensors_default persist_file:dir create_dir_perms;
allow hal_sensors_default sensors_cal_file:file r_file_perms;
allow hal_sensors_default property_socket:sock_file rw_file_perms;
allow hal_sensors_default init:unix_stream_socket connectto;
allow hal_sensors_default contexthub_prop:property_service set;

# battery
allow hal_sensors_default sysfs_battery:dir r_dir_perms;
allow hal_sensors_default sysfs_battery:file r_file_perms;
allow hal_sensors_default sysfs_battery:lnk_file rw_file_perms;

# uinput
allow hal_sensors_default uhid_device:chr_file rw_file_perms;